C:\Users\48904113806\Desktop\SystemRH\bin\Debug\netcoreapp2.2\SystemRH.deps.json
C:\Users\48904113806\Desktop\SystemRH\bin\Debug\netcoreapp2.2\SystemRH.runtimeconfig.json
C:\Users\48904113806\Desktop\SystemRH\bin\Debug\netcoreapp2.2\SystemRH.runtimeconfig.dev.json
C:\Users\48904113806\Desktop\SystemRH\bin\Debug\netcoreapp2.2\SystemRH.dll
C:\Users\48904113806\Desktop\SystemRH\bin\Debug\netcoreapp2.2\SystemRH.pdb
C:\Users\48904113806\Desktop\SystemRH\bin\Debug\netcoreapp2.2\SystemRH.Views.dll
C:\Users\48904113806\Desktop\SystemRH\bin\Debug\netcoreapp2.2\SystemRH.Views.pdb
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\SystemRH.csproj.CoreCompileInputs.cache
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\SystemRH.RazorAssemblyInfo.cache
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\SystemRH.RazorAssemblyInfo.cs
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\SystemRH.AssemblyInfoInputs.cache
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\SystemRH.AssemblyInfo.cs
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\SystemRH.TagHelpers.input.cache
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\SystemRH.TagHelpers.output.cache
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\SystemRH.RazorCoreGenerate.cache
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\SystemRH.RazorTargetAssemblyInfo.cache
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\SystemRH.RazorTargetAssemblyInfo.cs
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\SystemRH.Views.pdb
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\SystemRH.dll
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\SystemRH.pdb
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\SystemRH.csproj.CopyComplete
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\SystemRH.csprojAssemblyReference.cache
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\Razor\Views\TbCargoes\Create.g.cshtml.cs
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\Razor\Views\TbCargoes\Delete.g.cshtml.cs
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\Razor\Views\TbCargoes\Details.g.cshtml.cs
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\Razor\Views\TbCargoes\Edit.g.cshtml.cs
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\Razor\Views\TbCargoes\Index.g.cshtml.cs
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\Razor\Views\TbFuncionarios\Create.g.cshtml.cs
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\Razor\Views\TbFuncionarios\Delete.g.cshtml.cs
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\Razor\Views\TbFuncionarios\Details.g.cshtml.cs
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\Razor\Views\TbFuncionarios\Edit.g.cshtml.cs
C:\Users\48904113806\Desktop\SystemRH\obj\Debug\netcoreapp2.2\Razor\Views\TbFuncionarios\Index.g.cshtml.cs
